# base-project

./: .gitignore  pom.xml
src/main/java/: Test.scala
src/main/resources/: log4j.properties
